<header class="header1">
  <!-- Header desktop -->
  <div class="container-menu-header">
    <div class="topbar">
      <div class="topbar-social">
        <a href="#" class="topbar-social-item fa fa-facebook"></a>
        <a href="#" class="topbar-social-item fa fa-instagram"></a>
        <a href="#" class="topbar-social-item fa fa-pinterest-p"></a>
        <a href="#" class="topbar-social-item fa fa-snapchat-ghost"></a>
        <a href="#" class="topbar-social-item fa fa-youtube-play"></a>
      </div>

      <span class="topbar-child1">
        Free shipping for standard order over $100
      </span>

      <div class="topbar-child2">
        <span class="topbar-email">
          fashe@example.com
        </span>

      </div>
    </div>

    <div class="wrap_header">
      <!-- Logo -->
      <a [routerLink]="'home'" class="logo">
        <img src="assets/images/icons/logo.png" alt="IMG-LOGO">
      </a>

      <!-- Menu -->
      <div class="wrap_menu">
        <nav class="menu">
          <ul class="main_menu">
            <li [routerLinkActive]="'sale-noti'">
              <a [routerLink]="''">Home</a>
              <!-- <ul class="sub_menu">
                <li><a href="home">Homepage V1</a></li>
                <li><a href="home-02">Homepage V2</a></li>
                <li><a href="home-03">Homepage V3</a></li>
              </ul> -->
            </li>
            <li [routerLinkActive]="'sale-noti'">
              <a [routerLink]="'about'">About</a>
            </li>
            <li [routerLinkActive]="'sale-noti'">
              <a [routerLink]="'product'">Shop</a>
            </li>

            <li [routerLinkActive]="'sale-noti'">
              <a [routerLink]="'contact'">Contact</a>
            </li>
            <li [routerLinkActive]="'sale-noti'">
              <a [routerLink]="'cart-new'">Cart New </a>
            </li>
          </ul>
        </nav>
      </div>

      <!-- Header Icon -->
      <div class="header-icons">
        
        <span class="linedivide1"></span>

        <div class="header-wrapicon2">
          <img src="assets/images/icons/icon-header-02.png" (click)="getCartItem()"
            class="header-icon1 js-show-header-dropdown" alt="ICON">
          <!--<span class="header-icons-noti">{{totcatProCnt}}</span>-->

          <!-- Header cart noti -->
          <div class="header-cart header-dropdown">
            <ul class="header-cart-wrapitem">
              <div *ngIf="totalItems!='';else other_content">
                <li class="header-cart-item" *ngFor="let totalcarts of totalItems ; index as i;">

                  <div class="header-cart-item-img" (click)="removeItems(totalcarts.productId)">
                    <img src="{{totalcarts.img}}" alt="IMG">
                  </div>

                  <div class="header-cart-item-txt">
                    <a href="#" class="header-cart-item-name">
                      {{totalcarts.nameProduct}}
                    </a>

                    <span class="header-cart-item-info">
                      {{totalcarts.productPrice}}
                    </span>
                  </div>
                </li>
              </div>
              <ng-template #other_content>Cart is empty..!</ng-template>
            </ul>
            <span *ngIf="totalP!=0">
              <div class="header-cart-total">
                Total: {{totalP}}
              </div>

              <div class="header-cart-buttons">
                <div class="header-cart-wrapbtn">
                  <!-- Button -->
                  <a [routerLink]="'cart'" class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">
                    View Cart
                  </a>
                </div>

                <div class="header-cart-wrapbtn">
                  <!-- Button -->
                  <a href="#" class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">
                    Check Out
                  </a>
                </div>
              </div>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Header Mobile -->
  <div class="wrap_header_mobile">
    <!-- Logo moblie -->
    <a href="home" class="logo-mobile">
      <img src="assets/images/icons/logo.png" alt="IMG-LOGO">
    </a>

    <!-- Button show menu -->
    <div class="btn-show-menu">
      <!-- Header Icon mobile -->
      <div class="header-icons-mobile">
        <a href="#" class="header-wrapicon1 dis-block">
          <img src="assets/images/icons/icon-header-01.png" class="header-icon1" alt="ICON">
        </a>

        <span class="linedivide2"></span>

        <div class="header-wrapicon2">
          <img src="assets/images/icons/icon-header-02.png" class="header-icon1 js-show-header-dropdown" alt="ICON">
          <!--<span class="header-icons-noti">0</span>-->

          <!-- Header cart noti -->
          <div class="header-cart header-dropdown">
            <ul class="header-cart-wrapitem">
              <li class="header-cart-item" *ngFor="let totalcarts of totalItems ; index as i;">
                <div class="header-cart-item-img">
                  <img src="{{totalcarts.img}}" alt="IMG">
                </div>

                <div class="header-cart-item-txt">
                  <a href="#" class="header-cart-item-name">
                    {{totalcarts.nameProduct}}
                  </a>

                  <span class="header-cart-item-info">
                    {{totalcarts.productPrice}}
                  </span>
                </div>
              </li>

            </ul>

            <div class="header-cart-total">
              {{totalP}}
            </div>

            <div class="header-cart-buttons">
              <div class="header-cart-wrapbtn">
                <!-- Button -->
                <a href="cart" class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">
                  View Cart
                </a>
              </div>

              <div class="header-cart-wrapbtn">
                <!-- Button -->
                <a href="#" class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">
                  Check Out
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="btn-show-menu-mobile hamburger hamburger--squeeze">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </div>
    </div>
  </div>

  <!-- Menu Mobile -->
  <div class="wrap-side-menu">
    <nav class="side-menu">
      <ul class="main-menu">
        
        <li class="item-menu-mobile">
          <a [routerLink]="'/'">Home</a>
        </li>

        <li class="item-menu-mobile">
          <a [routerLink]="'about'">About</a>
        </li>

        <li class="item-menu-mobile">
          <a [routerLink]="'product'">Shop</a>
        </li>

        <li class="item-menu-mobile">
          <a [routerLink]="'contact'">Contact</a>
        </li>
      </ul>
    </nav>
  </div>
</header>