{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "my-dream-app": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/my-dream-app",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css",
              "src/assets/vendor/bootstrap/css/bootstrap.min.css",
              "src/assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css",
              "src/assets/fonts/themify/themify-icons.css",
              "src/assets/fonts/Linearicons-Free-v1.0.0/icon-font.min.css",
              "src/assets/fonts/elegant-font/html-css/style.css",
              "src/assets/vendor/animate/animate.css",
              "src/assets/vendor/css-hamburgers/hamburgers.min.css",
              "src/assets/vendor/animsition/css/animsition.min.css",
              "src/assets/vendor/select2/select2.min.css",
              "src/assets/vendor/daterangepicker/daterangepicker.css",
              "src/assets/vendor/slick/slick.css",
              "src/assets/vendor/lightbox2/css/lightbox.min.css",
              "src/assets/css/util.css",
              "src/assets/css/main.css"
            ],
            "scripts": [
              "src/assets/vendor/slick/slick.min.js",
              "src/assets/js/slick-custom.js",
              "src/assets/vendor/countdowntime/countdowntime.js",
              "src/assets/vendor/lightbox2/js/lightbox.min.js",
              "src/assets/vendor/sweetalert/sweetalert.min.js",
              "src/assets/vendor/jquery/jquery-3.2.1.min.js",
              "src/assets/vendor/animsition/js/animsition.min.js",
              "src/assets/vendor/bootstrap/js/popper.js",
              "src/assets/vendor/bootstrap/js/bootstrap.min.js",
              "src/assets/vendor/select2/select2.min.js",
              "src/assets/js/main.js",
              "node_modules/jquery/dist/jquery.js"
             
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "my-dream-app:build",
            "port": 8080 
          },
          "configurations": {
            "production": {
              "browserTarget": "my-dream-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "my-dream-app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "my-dream-app-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "my-dream-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "my-dream-app:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "my-dream-app"
}