<!DOCTYPE html>
<html>
   <head>
      <title>Add New Supplier</title>
      <link href="./Add New Supplier_files/bootstrap.css" rel="stylesheet" type="text/css">
      <link href="./Add New Supplier_files/admin.css" rel="stylesheet" type="text/css">
      <link href="./Add New Supplier_files/custom.css" rel="stylesheet" type="text/css">
      <!-- Date and Time Picker CSS -->
      <link href="./Add New Supplier_files/font-awesome.min.css" rel="stylesheet" type="text/css">
   </head>
   <body class="skin-blue" style="background: rgb(236, 240, 245);">
      <div class="wrapper" style="background: rgb(236, 240, 245);">
         <!-- Left side column. contains the logo and sidebar -->
         <div class="right-side" style="margin-left: 0px; min-height: 509px;">
            <div class="container-fluid">
               <script src="./Add New Supplier_files/ajax.js.download"></script>
               <!--Massage-->
               <!--/ Massage-->
               <div class="row">
                  <div>
                     <div class="portlet">
                        <!-- /primary heading -->
                        <div class="portlet-heading">
                           <h3 class="portlet-title text-dark text-uppercase">
                              Purchase Product
                           </h3>
                           <div class="pull-right">
                              <h1 class="portlet-title text-dark text-uppercase">
                                 <a href="http://easy-inventory.codeslab.net/admin/purchase/purchase_list" style="font-size: 25px"> <strong><i class="fa fa-times" aria-hidden="true"></i></strong> </a>
                              </h1>
                           </div>
                        </div>
                        <div id="portlet2" class="panel-collapse collapse in">
                           <div class="portlet-body">
                              <div class="row">
                                 <div class="col-md-6 col-sm-12">
                                    <div class="box box-warning">
                                       <div class="box-header box-header-background-light with-border">
                                          <h3 class="box-title ">Select Product</h3>
                                       </div>
                                       <div class="box-body">
                                          <div id="dataTables-example_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
                                             <div class="row">
                                                <div class="col-sm-12">
                                                   <table class="table table-bordered table-hover purchase-products dataTable no-footer" id="dataTables-example" role="grid" aria-describedby="dataTables-example_info">
                                                      <thead>
                                                         <!-- Table head -->
                                                         <tr role="row">
                                                            <th class="active col-sm-1 sorting_asc" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Sl: activate to sort column descending" style="width: 13px;">Sl</th>
                                                            <th class="active sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Product Code: activate to sort column ascending" style="width: 68px;">Product Code</th>
                                                            <th class="active sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Product Name: activate to sort column ascending" style="width: 59px;">Product Name</th>
                                                            <th class="active sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Inventory: activate to sort column ascending" style="width: 59px;">Inventory</th>
                                                            <th class="active sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Purchase: activate to sort column ascending" style="width: 59px;">Purchase</th>
                                                         </tr>
                                                      </thead>
                                                      <!-- / Table head -->
                                                      <tbody>
                                                         <!-- / Table body -->
                                                         <!--get all sub category if not this empty-->
                                                         <tr class="custom-tr odd" role="row">
                                                            <td class="vertical-td sorting_1">
                                                               9                                            
                                                            </td>
                                                            <td class="vertical-td highlight">89397846</td>
                                                            <td class="vertical-td">U.S. Polo Assn. Women's Solid Pique Polo</td>
                                                            <td class="vertical-td currency">
                                                               87                                                                                            
                                                            </td>
                                                            <td class="vertical-td ">
                                                               <form action="http://easy-inventory.codeslab.net/admin/purchase/add_cart_item" method="post">
                                                                  <input type="hidden" name="product_id" value="6">
                                                                  <button type="submit" class="btn btn-primary btn-xs" title="" data-toggle="tooltip" data-placement="top" data-original-title="Purchase"><i class="fa fa-shopping-cart"></i></button>
                                                               </form>
                                                            </td>
                                                         </tr>
                                                         <tr class="custom-tr even" role="row">
                                                            <td class="vertical-td sorting_1">
                                                               10                                            
                                                            </td>
                                                            <td class="vertical-td highlight">61803375</td>
                                                            <td class="vertical-td">Lacoste Men's Ribbed Collar Polo Shirt</td>
                                                            <td class="vertical-td currency">
                                                               95                                                                                            
                                                            </td>
                                                            <td class="vertical-td ">
                                                               <form action="http://easy-inventory.codeslab.net/admin/purchase/add_cart_item" method="post">
                                                                  <input type="hidden" name="product_id" value="5">
                                                                  <button type="submit" class="btn btn-primary btn-xs" title="" data-toggle="tooltip" data-placement="top" data-original-title="Purchase"><i class="fa fa-shopping-cart"></i></button>
                                                               </form>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                      <!-- / Table body -->
                                                   </table>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- / Table -->
                                       </div>
                                       <!-- /.box-body -->
                                    </div>
                                    <!-- /.box -->
                                 </div>
                                 <!--/.col end -->
                                 <!-- *********************** Purchase ************************** -->
                                 <div class="col-md-6 col-sm-12">
                                    <form method="post" action="http://easy-inventory.codeslab.net/admin/purchase/save_purchase">
                                       <div class="box box-info">
                                          <div class="box-header box-header-background-light with-border">
                                             <h3 class="box-title  ">Purchase Order</h3>
                                          </div>
                                          <div class="box-background">
                                             <div class="row">
                                                <div class="col-md-6">
                                                   <label>Supplier</label>
                                                   <select class="form-control" name="supplier_id" required="">
                                                      <option value="">Select Supplier</option>
                                                      <option value="1">Apple Inc.</option>
                                                      <option value="2">Samsung Corporation</option>
                                                      <option value="3">Sony Corporation </option>
                                                   </select>
                                                </div>
                                                <div class="col-md-6">
                                                   <label>Date</label>
                                                   <div class="input-group">
                                                      <input type="text" class="form-control datepicker" name="purchase_date" data-format="yyyy/mm/dd" value="2019/ 11/ 21" disabled="">
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- Table -->
                                          <div id="cart_content">
                                             <table class="table table-bordered table-hover" id="dataTables-example">
                                                <thead>
                                                   <!-- Table head -->
                                                   <tr>
                                                      <th class="active">Sl</th>
                                                      <th class="active col-sm-6">Product</th>
                                                      <th class="active ">Qty</th>
                                                      <th class="active ">Unit Price</th>
                                                      <th class="active">Total</th>
                                                      <th class="active">Action</th>
                                                   </tr>
                                                </thead>
                                                <!-- / Table head -->
                                                <tbody>
                                                   <!-- / Table body -->
                                                   <tr class="custom-tr">
                                                      <td class="vertical-td">
                                                         1            
                                                      </td>
                                                      <td class="vertical-td">Sony Play Station</td>
                                                      <td class="vertical-td">
                                                         <input type="text" name="qty" value="1" onblur="purchase(this);" id="qty2d82939055a8ecc269854c77a3d1cc55" class="form-control">
                                                      </td>
                                                      <td class="vertical-td">
                                                         <input type="text" name="price" value="500" onblur="purchase(this);" id="pri2d82939055a8ecc269854c77a3d1cc55" class="form-control">
                                                      </td>
                                                      <td class="vertical-td">500</td>
                                                      <td class="vertical-td">
                                                         <a href="http://easy-inventory.codeslab.net/admin/purchase/delete_cart_item/2d82939055a8ecc269854c77a3d1cc55" class="btn btn-danger btn-xs" title="" data-toggle="tooltip" data-placement="top" onclick="return confirm(&#39;Are you sure want to delete this record ?&#39;);" data-original-title="Delete"><i class="fa fa-trash-o"></i></a>            
                                                      </td>
                                                   </tr>
                                                   <!--get all sub category if not this empty-->
                                                   <tr>
                                                      <td colspan="3" class="text-right active">
                                                         <strong>Grand Total: </strong>
                                                      </td>
                                                      <td colspan="3" class="text-left active">
                                                         <strong> 500.00</strong>
                                                      </td>
                                                   </tr>
                                                   
                                                   <tr>
                                                      <td colspan="3" class="text-right active">
                                                         <strong>Payment Method </strong>
                                                      </td>
                                                      <td colspan="3" class="text-left active">
                                                         <select name="payment_method" class="form-control" id="payment_type">
                                                            <option value="cash">Cash Payment</option>
                                                            <option value="card">Credit Card</option>
                                                         </select>
                                                      </td>
                                                   </tr>
                                                 
                                                   <tr>
                                                      <td colspan="3" class="text-right active">
                                                      </td>
                                                      <td colspan="3" class="text-left active">
                                                         <button type="submit" id="btn_purchase" class="btn bg-navy btn-block ">Purchase
                                                         </button>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                                <!-- / Table body -->
                                             </table>
                                          </div>
                                       </div>
                                       <!-- /.box -->
                                    </form>
                                 </div>
                                 <!--/.col end -->
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script>
         $().ready(function() {
         
             // validate signup form on keyup and submit
             $("#newform").validate({
                 rules: {
                     product_name: "required",
                     qty: "required",
         
                     product_name: {
                         required: true
                     },
                     qty: {
                         required: true,
                         number: true
                     },
         
                     price: {
                         required: true,
                         number: true
         
                     }
         
                 },
                 highlight: function(element) {
                     $(element).closest('.form-group').addClass('has-error');
                 },
                 unhighlight: function(element) {
                     $(element).closest('.form-group').removeClass('has-error');
                 },
                 errorElement: 'span',
                 errorClass: 'help-block',
                 errorPlacement: function(error, element) {
                     if (element.parent('.input-group').length) {
                         error.insertAfter(element.parent());
                     } else {
                         error.insertAfter(element);
                     }
                 },
                 messages: {
         
                     product_name: {
                         required: "Please enter Product Name"
                     }
         
         
         
                 }
         
             });
         
         });
      </script>
      <script type="text/javascript">
         $(document).ready(function() {
             $('#dataTables-example').dataTable();
         });
      </script>
=
   </body>
</html>